PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

CharactersDetailAnimeCreated=CharactersDetailAnime was successfully created.
CharactersDetailAnimeUpdated=CharactersDetailAnime was successfully updated.
CharactersDetailAnimeDeleted=CharactersDetailAnime was successfully deleted.
CreateCharactersDetailAnimeTitle=Create New CharactersDetailAnime
CreateCharactersDetailAnimeSaveLink=Save
CreateCharactersDetailAnimeShowAllLink=Show All CharactersDetailAnime Items
CreateCharactersDetailAnimeIndexLink=Index
CreateCharactersDetailAnimeLabel_role=Role:
CreateCharactersDetailAnimeTitle_role=Role
CreateCharactersDetailAnimeLabel_detailAnime=DetailAnime:
CreateCharactersDetailAnimeRequiredMessage_detailAnime=The DetailAnime field is required.
CreateCharactersDetailAnimeTitle_detailAnime=DetailAnime
CreateCharactersDetailAnimeLabel_masterCharacters=MasterCharacters:
CreateCharactersDetailAnimeRequiredMessage_masterCharacters=The MasterCharacters field is required.
CreateCharactersDetailAnimeTitle_masterCharacters=MasterCharacters
EditCharactersDetailAnimeTitle=Edit CharactersDetailAnime
EditCharactersDetailAnimeSaveLink=Save
EditCharactersDetailAnimeViewLink=View
EditCharactersDetailAnimeShowAllLink=Show All CharactersDetailAnime Items
EditCharactersDetailAnimeIndexLink=Index
EditCharactersDetailAnimeLabel_role=Role:
EditCharactersDetailAnimeTitle_role=Role
EditCharactersDetailAnimeLabel_detailAnime=DetailAnime:
EditCharactersDetailAnimeRequiredMessage_detailAnime=The DetailAnime field is required.
EditCharactersDetailAnimeTitle_detailAnime=DetailAnime
EditCharactersDetailAnimeLabel_masterCharacters=MasterCharacters:
EditCharactersDetailAnimeRequiredMessage_masterCharacters=The MasterCharacters field is required.
EditCharactersDetailAnimeTitle_masterCharacters=MasterCharacters
ViewCharactersDetailAnimeTitle=View
ViewCharactersDetailAnimeDestroyLink=Destroy
ViewCharactersDetailAnimeEditLink=Edit
ViewCharactersDetailAnimeCreateLink=Create New CharactersDetailAnime
ViewCharactersDetailAnimeShowAllLink=Show All CharactersDetailAnime Items
ViewCharactersDetailAnimeIndexLink=Index
ViewCharactersDetailAnimeLabel_role=Role:
ViewCharactersDetailAnimeTitle_role=Role
ViewCharactersDetailAnimeLabel_detailAnime=DetailAnime:
ViewCharactersDetailAnimeTitle_detailAnime=DetailAnime
ViewCharactersDetailAnimeLabel_masterCharacters=MasterCharacters:
ViewCharactersDetailAnimeTitle_masterCharacters=MasterCharacters
ListCharactersDetailAnimeTitle=List
ListCharactersDetailAnimeEmpty=(No CharactersDetailAnime Items Found)
ListCharactersDetailAnimeDestroyLink=Destroy
ListCharactersDetailAnimeEditLink=Edit
ListCharactersDetailAnimeViewLink=View
ListCharactersDetailAnimeCreateLink=Create New CharactersDetailAnime
ListCharactersDetailAnimeIndexLink=Index
ListCharactersDetailAnimeTitle_role=Role
ListCharactersDetailAnimeTitle_detailAnime=DetailAnime
ListCharactersDetailAnimeTitle_masterCharacters=MasterCharacters
DetailAnimeCreated=DetailAnime was successfully created.
DetailAnimeUpdated=DetailAnime was successfully updated.
DetailAnimeDeleted=DetailAnime was successfully deleted.
CreateDetailAnimeTitle=Create New DetailAnime
CreateDetailAnimeSaveLink=Save
CreateDetailAnimeShowAllLink=Show All DetailAnime Items
CreateDetailAnimeIndexLink=Index
CreateDetailAnimeLabel_detailAnimeId=DetailAnimeId:
CreateDetailAnimeRequiredMessage_detailAnimeId=The DetailAnimeId field is required.
CreateDetailAnimeTitle_detailAnimeId=DetailAnimeId
CreateDetailAnimeLabel_nameJapan=NameJapan:
CreateDetailAnimeRequiredMessage_nameJapan=The NameJapan field is required.
CreateDetailAnimeTitle_nameJapan=NameJapan
CreateDetailAnimeLabel_nameEnglish=NameEnglish:
CreateDetailAnimeRequiredMessage_nameEnglish=The NameEnglish field is required.
CreateDetailAnimeTitle_nameEnglish=NameEnglish
CreateDetailAnimeLabel_seriesType=SeriesType:
CreateDetailAnimeRequiredMessage_seriesType=The SeriesType field is required.
CreateDetailAnimeTitle_seriesType=SeriesType
CreateDetailAnimeLabel_totalEpisode=TotalEpisode:
CreateDetailAnimeRequiredMessage_totalEpisode=The TotalEpisode field is required.
CreateDetailAnimeTitle_totalEpisode=TotalEpisode
CreateDetailAnimeLabel_airingStatus=AiringStatus:
CreateDetailAnimeTitle_airingStatus=AiringStatus
CreateDetailAnimeLabel_airingStartDate=AiringStartDate:
CreateDetailAnimeTitle_airingStartDate=AiringStartDate
CreateDetailAnimeLabel_airingEndDate=AiringEndDate:
CreateDetailAnimeTitle_airingEndDate=AiringEndDate
CreateDetailAnimeLabel_airingDay=AiringDay:
CreateDetailAnimeTitle_airingDay=AiringDay
CreateDetailAnimeLabel_airingTime=AiringTime:
CreateDetailAnimeTitle_airingTime=AiringTime
CreateDetailAnimeLabel_sysnopsis=Sysnopsis:
CreateDetailAnimeTitle_sysnopsis=Sysnopsis
CreateDetailAnimeLabel_background=Background:
CreateDetailAnimeTitle_background=Background
CreateDetailAnimeLabel_duration=Duration:
CreateDetailAnimeTitle_duration=Duration
CreateDetailAnimeLabel_sourceType=SourceType:
CreateDetailAnimeTitle_sourceType=SourceType
CreateDetailAnimeLabel_thumbnail=Thumbnail:
CreateDetailAnimeTitle_thumbnail=Thumbnail
CreateDetailAnimeLabel_genreId=GenreId:
CreateDetailAnimeTitle_genreId=GenreId
CreateDetailAnimeLabel_favorited=Favorited:
CreateDetailAnimeTitle_favorited=Favorited
CreateDetailAnimeLabel_createdDate=CreatedDate:
CreateDetailAnimeTitle_createdDate=CreatedDate
CreateDetailAnimeLabel_statusActive=StatusActive:
CreateDetailAnimeTitle_statusActive=StatusActive
CreateDetailAnimeLabel_statusConfirm=StatusConfirm:
CreateDetailAnimeTitle_statusConfirm=StatusConfirm
CreateDetailAnimeLabel_animeId=AnimeId:
CreateDetailAnimeRequiredMessage_animeId=The AnimeId field is required.
CreateDetailAnimeTitle_animeId=AnimeId
CreateDetailAnimeLabel_createdBy=CreatedBy:
CreateDetailAnimeTitle_createdBy=CreatedBy
CreateDetailAnimeLabel_studioId=StudioId:
CreateDetailAnimeRequiredMessage_studioId=The StudioId field is required.
CreateDetailAnimeTitle_studioId=StudioId
EditDetailAnimeTitle=Edit DetailAnime
EditDetailAnimeSaveLink=Save
EditDetailAnimeViewLink=View
EditDetailAnimeShowAllLink=Show All DetailAnime Items
EditDetailAnimeIndexLink=Index
EditDetailAnimeLabel_detailAnimeId=DetailAnimeId:
EditDetailAnimeRequiredMessage_detailAnimeId=The DetailAnimeId field is required.
EditDetailAnimeTitle_detailAnimeId=DetailAnimeId
EditDetailAnimeLabel_nameJapan=NameJapan:
EditDetailAnimeRequiredMessage_nameJapan=The NameJapan field is required.
EditDetailAnimeTitle_nameJapan=NameJapan
EditDetailAnimeLabel_nameEnglish=NameEnglish:
EditDetailAnimeRequiredMessage_nameEnglish=The NameEnglish field is required.
EditDetailAnimeTitle_nameEnglish=NameEnglish
EditDetailAnimeLabel_seriesType=SeriesType:
EditDetailAnimeRequiredMessage_seriesType=The SeriesType field is required.
EditDetailAnimeTitle_seriesType=SeriesType
EditDetailAnimeLabel_totalEpisode=TotalEpisode:
EditDetailAnimeRequiredMessage_totalEpisode=The TotalEpisode field is required.
EditDetailAnimeTitle_totalEpisode=TotalEpisode
EditDetailAnimeLabel_airingStatus=AiringStatus:
EditDetailAnimeTitle_airingStatus=AiringStatus
EditDetailAnimeLabel_airingStartDate=AiringStartDate:
EditDetailAnimeTitle_airingStartDate=AiringStartDate
EditDetailAnimeLabel_airingEndDate=AiringEndDate:
EditDetailAnimeTitle_airingEndDate=AiringEndDate
EditDetailAnimeLabel_airingDay=AiringDay:
EditDetailAnimeTitle_airingDay=AiringDay
EditDetailAnimeLabel_airingTime=AiringTime:
EditDetailAnimeTitle_airingTime=AiringTime
EditDetailAnimeLabel_sysnopsis=Sysnopsis:
EditDetailAnimeTitle_sysnopsis=Sysnopsis
EditDetailAnimeLabel_background=Background:
EditDetailAnimeTitle_background=Background
EditDetailAnimeLabel_duration=Duration:
EditDetailAnimeTitle_duration=Duration
EditDetailAnimeLabel_sourceType=SourceType:
EditDetailAnimeTitle_sourceType=SourceType
EditDetailAnimeLabel_thumbnail=Thumbnail:
EditDetailAnimeTitle_thumbnail=Thumbnail
EditDetailAnimeLabel_genreId=GenreId:
EditDetailAnimeTitle_genreId=GenreId
EditDetailAnimeLabel_favorited=Favorited:
EditDetailAnimeTitle_favorited=Favorited
EditDetailAnimeLabel_createdDate=CreatedDate:
EditDetailAnimeTitle_createdDate=CreatedDate
EditDetailAnimeLabel_statusActive=StatusActive:
EditDetailAnimeTitle_statusActive=StatusActive
EditDetailAnimeLabel_statusConfirm=StatusConfirm:
EditDetailAnimeTitle_statusConfirm=StatusConfirm
EditDetailAnimeLabel_animeId=AnimeId:
EditDetailAnimeRequiredMessage_animeId=The AnimeId field is required.
EditDetailAnimeTitle_animeId=AnimeId
EditDetailAnimeLabel_createdBy=CreatedBy:
EditDetailAnimeTitle_createdBy=CreatedBy
EditDetailAnimeLabel_studioId=StudioId:
EditDetailAnimeRequiredMessage_studioId=The StudioId field is required.
EditDetailAnimeTitle_studioId=StudioId
ViewDetailAnimeTitle=View
ViewDetailAnimeDestroyLink=Destroy
ViewDetailAnimeEditLink=Edit
ViewDetailAnimeCreateLink=Create New DetailAnime
ViewDetailAnimeShowAllLink=Show All DetailAnime Items
ViewDetailAnimeIndexLink=Index
ViewDetailAnimeLabel_detailAnimeId=DetailAnimeId:
ViewDetailAnimeTitle_detailAnimeId=DetailAnimeId
ViewDetailAnimeLabel_nameJapan=NameJapan:
ViewDetailAnimeTitle_nameJapan=NameJapan
ViewDetailAnimeLabel_nameEnglish=NameEnglish:
ViewDetailAnimeTitle_nameEnglish=NameEnglish
ViewDetailAnimeLabel_seriesType=SeriesType:
ViewDetailAnimeTitle_seriesType=SeriesType
ViewDetailAnimeLabel_totalEpisode=TotalEpisode:
ViewDetailAnimeTitle_totalEpisode=TotalEpisode
ViewDetailAnimeLabel_airingStatus=AiringStatus:
ViewDetailAnimeTitle_airingStatus=AiringStatus
ViewDetailAnimeLabel_airingStartDate=AiringStartDate:
ViewDetailAnimeTitle_airingStartDate=AiringStartDate
ViewDetailAnimeLabel_airingEndDate=AiringEndDate:
ViewDetailAnimeTitle_airingEndDate=AiringEndDate
ViewDetailAnimeLabel_airingDay=AiringDay:
ViewDetailAnimeTitle_airingDay=AiringDay
ViewDetailAnimeLabel_airingTime=AiringTime:
ViewDetailAnimeTitle_airingTime=AiringTime
ViewDetailAnimeLabel_sysnopsis=Sysnopsis:
ViewDetailAnimeTitle_sysnopsis=Sysnopsis
ViewDetailAnimeLabel_background=Background:
ViewDetailAnimeTitle_background=Background
ViewDetailAnimeLabel_duration=Duration:
ViewDetailAnimeTitle_duration=Duration
ViewDetailAnimeLabel_sourceType=SourceType:
ViewDetailAnimeTitle_sourceType=SourceType
ViewDetailAnimeLabel_thumbnail=Thumbnail:
ViewDetailAnimeTitle_thumbnail=Thumbnail
ViewDetailAnimeLabel_genreId=GenreId:
ViewDetailAnimeTitle_genreId=GenreId
ViewDetailAnimeLabel_favorited=Favorited:
ViewDetailAnimeTitle_favorited=Favorited
ViewDetailAnimeLabel_createdDate=CreatedDate:
ViewDetailAnimeTitle_createdDate=CreatedDate
ViewDetailAnimeLabel_statusActive=StatusActive:
ViewDetailAnimeTitle_statusActive=StatusActive
ViewDetailAnimeLabel_statusConfirm=StatusConfirm:
ViewDetailAnimeTitle_statusConfirm=StatusConfirm
ViewDetailAnimeLabel_animeId=AnimeId:
ViewDetailAnimeTitle_animeId=AnimeId
ViewDetailAnimeLabel_createdBy=CreatedBy:
ViewDetailAnimeTitle_createdBy=CreatedBy
ViewDetailAnimeLabel_studioId=StudioId:
ViewDetailAnimeTitle_studioId=StudioId
ListDetailAnimeTitle=List
ListDetailAnimeEmpty=(No DetailAnime Items Found)
ListDetailAnimeDestroyLink=Destroy
ListDetailAnimeEditLink=Edit
ListDetailAnimeViewLink=View
ListDetailAnimeCreateLink=Create New DetailAnime
ListDetailAnimeIndexLink=Index
ListDetailAnimeTitle_detailAnimeId=DetailAnimeId
ListDetailAnimeTitle_nameJapan=NameJapan
ListDetailAnimeTitle_nameEnglish=NameEnglish
ListDetailAnimeTitle_seriesType=SeriesType
ListDetailAnimeTitle_totalEpisode=TotalEpisode
ListDetailAnimeTitle_airingStatus=AiringStatus
ListDetailAnimeTitle_airingStartDate=AiringStartDate
ListDetailAnimeTitle_airingEndDate=AiringEndDate
ListDetailAnimeTitle_airingDay=AiringDay
ListDetailAnimeTitle_airingTime=AiringTime
ListDetailAnimeTitle_sysnopsis=Sysnopsis
ListDetailAnimeTitle_background=Background
ListDetailAnimeTitle_duration=Duration
ListDetailAnimeTitle_sourceType=SourceType
ListDetailAnimeTitle_thumbnail=Thumbnail
ListDetailAnimeTitle_genreId=GenreId
ListDetailAnimeTitle_favorited=Favorited
ListDetailAnimeTitle_createdDate=CreatedDate
ListDetailAnimeTitle_statusActive=StatusActive
ListDetailAnimeTitle_statusConfirm=StatusConfirm
ListDetailAnimeTitle_animeId=AnimeId
ListDetailAnimeTitle_createdBy=CreatedBy
ListDetailAnimeTitle_studioId=StudioId
DetailCharacterCreated=DetailCharacter was successfully created.
DetailCharacterUpdated=DetailCharacter was successfully updated.
DetailCharacterDeleted=DetailCharacter was successfully deleted.
CreateDetailCharacterTitle=Create New DetailCharacter
CreateDetailCharacterSaveLink=Save
CreateDetailCharacterShowAllLink=Show All DetailCharacter Items
CreateDetailCharacterIndexLink=Index
CreateDetailCharacterLabel_detailCharacterId=DetailCharacterId:
CreateDetailCharacterRequiredMessage_detailCharacterId=The DetailCharacterId field is required.
CreateDetailCharacterTitle_detailCharacterId=DetailCharacterId
CreateDetailCharacterLabel_name=Name:
CreateDetailCharacterTitle_name=Name
CreateDetailCharacterLabel_thumbnail=Thumbnail:
CreateDetailCharacterTitle_thumbnail=Thumbnail
CreateDetailCharacterLabel_favorited=Favorited:
CreateDetailCharacterTitle_favorited=Favorited
CreateDetailCharacterLabel_about=About:
CreateDetailCharacterTitle_about=About
CreateDetailCharacterLabel_createdDate=CreatedDate:
CreateDetailCharacterRequiredMessage_createdDate=The CreatedDate field is required.
CreateDetailCharacterTitle_createdDate=CreatedDate
CreateDetailCharacterLabel_statusActive=StatusActive:
CreateDetailCharacterTitle_statusActive=StatusActive
CreateDetailCharacterLabel_statusConfirm=StatusConfirm:
CreateDetailCharacterTitle_statusConfirm=StatusConfirm
CreateDetailCharacterLabel_characterId=CharacterId:
CreateDetailCharacterRequiredMessage_characterId=The CharacterId field is required.
CreateDetailCharacterTitle_characterId=CharacterId
CreateDetailCharacterLabel_createdBy=CreatedBy:
CreateDetailCharacterTitle_createdBy=CreatedBy
EditDetailCharacterTitle=Edit DetailCharacter
EditDetailCharacterSaveLink=Save
EditDetailCharacterViewLink=View
EditDetailCharacterShowAllLink=Show All DetailCharacter Items
EditDetailCharacterIndexLink=Index
EditDetailCharacterLabel_detailCharacterId=DetailCharacterId:
EditDetailCharacterRequiredMessage_detailCharacterId=The DetailCharacterId field is required.
EditDetailCharacterTitle_detailCharacterId=DetailCharacterId
EditDetailCharacterLabel_name=Name:
EditDetailCharacterTitle_name=Name
EditDetailCharacterLabel_thumbnail=Thumbnail:
EditDetailCharacterTitle_thumbnail=Thumbnail
EditDetailCharacterLabel_favorited=Favorited:
EditDetailCharacterTitle_favorited=Favorited
EditDetailCharacterLabel_about=About:
EditDetailCharacterTitle_about=About
EditDetailCharacterLabel_createdDate=CreatedDate:
EditDetailCharacterRequiredMessage_createdDate=The CreatedDate field is required.
EditDetailCharacterTitle_createdDate=CreatedDate
EditDetailCharacterLabel_statusActive=StatusActive:
EditDetailCharacterTitle_statusActive=StatusActive
EditDetailCharacterLabel_statusConfirm=StatusConfirm:
EditDetailCharacterTitle_statusConfirm=StatusConfirm
EditDetailCharacterLabel_characterId=CharacterId:
EditDetailCharacterRequiredMessage_characterId=The CharacterId field is required.
EditDetailCharacterTitle_characterId=CharacterId
EditDetailCharacterLabel_createdBy=CreatedBy:
EditDetailCharacterTitle_createdBy=CreatedBy
ViewDetailCharacterTitle=View
ViewDetailCharacterDestroyLink=Destroy
ViewDetailCharacterEditLink=Edit
ViewDetailCharacterCreateLink=Create New DetailCharacter
ViewDetailCharacterShowAllLink=Show All DetailCharacter Items
ViewDetailCharacterIndexLink=Index
ViewDetailCharacterLabel_detailCharacterId=DetailCharacterId:
ViewDetailCharacterTitle_detailCharacterId=DetailCharacterId
ViewDetailCharacterLabel_name=Name:
ViewDetailCharacterTitle_name=Name
ViewDetailCharacterLabel_thumbnail=Thumbnail:
ViewDetailCharacterTitle_thumbnail=Thumbnail
ViewDetailCharacterLabel_favorited=Favorited:
ViewDetailCharacterTitle_favorited=Favorited
ViewDetailCharacterLabel_about=About:
ViewDetailCharacterTitle_about=About
ViewDetailCharacterLabel_createdDate=CreatedDate:
ViewDetailCharacterTitle_createdDate=CreatedDate
ViewDetailCharacterLabel_statusActive=StatusActive:
ViewDetailCharacterTitle_statusActive=StatusActive
ViewDetailCharacterLabel_statusConfirm=StatusConfirm:
ViewDetailCharacterTitle_statusConfirm=StatusConfirm
ViewDetailCharacterLabel_characterId=CharacterId:
ViewDetailCharacterTitle_characterId=CharacterId
ViewDetailCharacterLabel_createdBy=CreatedBy:
ViewDetailCharacterTitle_createdBy=CreatedBy
ListDetailCharacterTitle=List
ListDetailCharacterEmpty=(No DetailCharacter Items Found)
ListDetailCharacterDestroyLink=Destroy
ListDetailCharacterEditLink=Edit
ListDetailCharacterViewLink=View
ListDetailCharacterCreateLink=Create New DetailCharacter
ListDetailCharacterIndexLink=Index
ListDetailCharacterTitle_detailCharacterId=DetailCharacterId
ListDetailCharacterTitle_name=Name
ListDetailCharacterTitle_thumbnail=Thumbnail
ListDetailCharacterTitle_favorited=Favorited
ListDetailCharacterTitle_about=About
ListDetailCharacterTitle_createdDate=CreatedDate
ListDetailCharacterTitle_statusActive=StatusActive
ListDetailCharacterTitle_statusConfirm=StatusConfirm
ListDetailCharacterTitle_characterId=CharacterId
ListDetailCharacterTitle_createdBy=CreatedBy
DetailEpisodeCreated=DetailEpisode was successfully created.
DetailEpisodeUpdated=DetailEpisode was successfully updated.
DetailEpisodeDeleted=DetailEpisode was successfully deleted.
CreateDetailEpisodeTitle=Create New DetailEpisode
CreateDetailEpisodeSaveLink=Save
CreateDetailEpisodeShowAllLink=Show All DetailEpisode Items
CreateDetailEpisodeIndexLink=Index
CreateDetailEpisodeLabel_episodeId=EpisodeId:
CreateDetailEpisodeRequiredMessage_episodeId=The EpisodeId field is required.
CreateDetailEpisodeTitle_episodeId=EpisodeId
CreateDetailEpisodeLabel_episodeNo=EpisodeNo:
CreateDetailEpisodeTitle_episodeNo=EpisodeNo
CreateDetailEpisodeLabel_title=Title:
CreateDetailEpisodeTitle_title=Title
CreateDetailEpisodeLabel_airingDate=AiringDate:
CreateDetailEpisodeTitle_airingDate=AiringDate
CreateDetailEpisodeLabel_synopsis=Synopsis:
CreateDetailEpisodeTitle_synopsis=Synopsis
CreateDetailEpisodeLabel_animeId=AnimeId:
CreateDetailEpisodeRequiredMessage_animeId=The AnimeId field is required.
CreateDetailEpisodeTitle_animeId=AnimeId
EditDetailEpisodeTitle=Edit DetailEpisode
EditDetailEpisodeSaveLink=Save
EditDetailEpisodeViewLink=View
EditDetailEpisodeShowAllLink=Show All DetailEpisode Items
EditDetailEpisodeIndexLink=Index
EditDetailEpisodeLabel_episodeId=EpisodeId:
EditDetailEpisodeRequiredMessage_episodeId=The EpisodeId field is required.
EditDetailEpisodeTitle_episodeId=EpisodeId
EditDetailEpisodeLabel_episodeNo=EpisodeNo:
EditDetailEpisodeTitle_episodeNo=EpisodeNo
EditDetailEpisodeLabel_title=Title:
EditDetailEpisodeTitle_title=Title
EditDetailEpisodeLabel_airingDate=AiringDate:
EditDetailEpisodeTitle_airingDate=AiringDate
EditDetailEpisodeLabel_synopsis=Synopsis:
EditDetailEpisodeTitle_synopsis=Synopsis
EditDetailEpisodeLabel_animeId=AnimeId:
EditDetailEpisodeRequiredMessage_animeId=The AnimeId field is required.
EditDetailEpisodeTitle_animeId=AnimeId
ViewDetailEpisodeTitle=View
ViewDetailEpisodeDestroyLink=Destroy
ViewDetailEpisodeEditLink=Edit
ViewDetailEpisodeCreateLink=Create New DetailEpisode
ViewDetailEpisodeShowAllLink=Show All DetailEpisode Items
ViewDetailEpisodeIndexLink=Index
ViewDetailEpisodeLabel_episodeId=EpisodeId:
ViewDetailEpisodeTitle_episodeId=EpisodeId
ViewDetailEpisodeLabel_episodeNo=EpisodeNo:
ViewDetailEpisodeTitle_episodeNo=EpisodeNo
ViewDetailEpisodeLabel_title=Title:
ViewDetailEpisodeTitle_title=Title
ViewDetailEpisodeLabel_airingDate=AiringDate:
ViewDetailEpisodeTitle_airingDate=AiringDate
ViewDetailEpisodeLabel_synopsis=Synopsis:
ViewDetailEpisodeTitle_synopsis=Synopsis
ViewDetailEpisodeLabel_animeId=AnimeId:
ViewDetailEpisodeTitle_animeId=AnimeId
ListDetailEpisodeTitle=List
ListDetailEpisodeEmpty=(No DetailEpisode Items Found)
ListDetailEpisodeDestroyLink=Destroy
ListDetailEpisodeEditLink=Edit
ListDetailEpisodeViewLink=View
ListDetailEpisodeCreateLink=Create New DetailEpisode
ListDetailEpisodeIndexLink=Index
ListDetailEpisodeTitle_episodeId=EpisodeId
ListDetailEpisodeTitle_episodeNo=EpisodeNo
ListDetailEpisodeTitle_title=Title
ListDetailEpisodeTitle_airingDate=AiringDate
ListDetailEpisodeTitle_synopsis=Synopsis
ListDetailEpisodeTitle_animeId=AnimeId
DetailPeopleCreated=DetailPeople was successfully created.
DetailPeopleUpdated=DetailPeople was successfully updated.
DetailPeopleDeleted=DetailPeople was successfully deleted.
CreateDetailPeopleTitle=Create New DetailPeople
CreateDetailPeopleSaveLink=Save
CreateDetailPeopleShowAllLink=Show All DetailPeople Items
CreateDetailPeopleIndexLink=Index
CreateDetailPeopleLabel_detailPeopleId=DetailPeopleId:
CreateDetailPeopleRequiredMessage_detailPeopleId=The DetailPeopleId field is required.
CreateDetailPeopleTitle_detailPeopleId=DetailPeopleId
CreateDetailPeopleLabel_firstName=FirstName:
CreateDetailPeopleRequiredMessage_firstName=The FirstName field is required.
CreateDetailPeopleTitle_firstName=FirstName
CreateDetailPeopleLabel_lastName=LastName:
CreateDetailPeopleRequiredMessage_lastName=The LastName field is required.
CreateDetailPeopleTitle_lastName=LastName
CreateDetailPeopleLabel_birthDay=BirthDay:
CreateDetailPeopleRequiredMessage_birthDay=The BirthDay field is required.
CreateDetailPeopleTitle_birthDay=BirthDay
CreateDetailPeopleLabel_thumbnail=Thumbnail:
CreateDetailPeopleTitle_thumbnail=Thumbnail
CreateDetailPeopleLabel_favorited=Favorited:
CreateDetailPeopleTitle_favorited=Favorited
CreateDetailPeopleLabel_about=About:
CreateDetailPeopleTitle_about=About
CreateDetailPeopleLabel_createdDate=CreatedDate:
CreateDetailPeopleTitle_createdDate=CreatedDate
CreateDetailPeopleLabel_statusActive=StatusActive:
CreateDetailPeopleTitle_statusActive=StatusActive
CreateDetailPeopleLabel_statusConfirm=StatusConfirm:
CreateDetailPeopleTitle_statusConfirm=StatusConfirm
CreateDetailPeopleLabel_peopleId=PeopleId:
CreateDetailPeopleRequiredMessage_peopleId=The PeopleId field is required.
CreateDetailPeopleTitle_peopleId=PeopleId
CreateDetailPeopleLabel_createdBy=CreatedBy:
CreateDetailPeopleTitle_createdBy=CreatedBy
EditDetailPeopleTitle=Edit DetailPeople
EditDetailPeopleSaveLink=Save
EditDetailPeopleViewLink=View
EditDetailPeopleShowAllLink=Show All DetailPeople Items
EditDetailPeopleIndexLink=Index
EditDetailPeopleLabel_detailPeopleId=DetailPeopleId:
EditDetailPeopleRequiredMessage_detailPeopleId=The DetailPeopleId field is required.
EditDetailPeopleTitle_detailPeopleId=DetailPeopleId
EditDetailPeopleLabel_firstName=FirstName:
EditDetailPeopleRequiredMessage_firstName=The FirstName field is required.
EditDetailPeopleTitle_firstName=FirstName
EditDetailPeopleLabel_lastName=LastName:
EditDetailPeopleRequiredMessage_lastName=The LastName field is required.
EditDetailPeopleTitle_lastName=LastName
EditDetailPeopleLabel_birthDay=BirthDay:
EditDetailPeopleRequiredMessage_birthDay=The BirthDay field is required.
EditDetailPeopleTitle_birthDay=BirthDay
EditDetailPeopleLabel_thumbnail=Thumbnail:
EditDetailPeopleTitle_thumbnail=Thumbnail
EditDetailPeopleLabel_favorited=Favorited:
EditDetailPeopleTitle_favorited=Favorited
EditDetailPeopleLabel_about=About:
EditDetailPeopleTitle_about=About
EditDetailPeopleLabel_createdDate=CreatedDate:
EditDetailPeopleTitle_createdDate=CreatedDate
EditDetailPeopleLabel_statusActive=StatusActive:
EditDetailPeopleTitle_statusActive=StatusActive
EditDetailPeopleLabel_statusConfirm=StatusConfirm:
EditDetailPeopleTitle_statusConfirm=StatusConfirm
EditDetailPeopleLabel_peopleId=PeopleId:
EditDetailPeopleRequiredMessage_peopleId=The PeopleId field is required.
EditDetailPeopleTitle_peopleId=PeopleId
EditDetailPeopleLabel_createdBy=CreatedBy:
EditDetailPeopleTitle_createdBy=CreatedBy
ViewDetailPeopleTitle=View
ViewDetailPeopleDestroyLink=Destroy
ViewDetailPeopleEditLink=Edit
ViewDetailPeopleCreateLink=Create New DetailPeople
ViewDetailPeopleShowAllLink=Show All DetailPeople Items
ViewDetailPeopleIndexLink=Index
ViewDetailPeopleLabel_detailPeopleId=DetailPeopleId:
ViewDetailPeopleTitle_detailPeopleId=DetailPeopleId
ViewDetailPeopleLabel_firstName=FirstName:
ViewDetailPeopleTitle_firstName=FirstName
ViewDetailPeopleLabel_lastName=LastName:
ViewDetailPeopleTitle_lastName=LastName
ViewDetailPeopleLabel_birthDay=BirthDay:
ViewDetailPeopleTitle_birthDay=BirthDay
ViewDetailPeopleLabel_thumbnail=Thumbnail:
ViewDetailPeopleTitle_thumbnail=Thumbnail
ViewDetailPeopleLabel_favorited=Favorited:
ViewDetailPeopleTitle_favorited=Favorited
ViewDetailPeopleLabel_about=About:
ViewDetailPeopleTitle_about=About
ViewDetailPeopleLabel_createdDate=CreatedDate:
ViewDetailPeopleTitle_createdDate=CreatedDate
ViewDetailPeopleLabel_statusActive=StatusActive:
ViewDetailPeopleTitle_statusActive=StatusActive
ViewDetailPeopleLabel_statusConfirm=StatusConfirm:
ViewDetailPeopleTitle_statusConfirm=StatusConfirm
ViewDetailPeopleLabel_peopleId=PeopleId:
ViewDetailPeopleTitle_peopleId=PeopleId
ViewDetailPeopleLabel_createdBy=CreatedBy:
ViewDetailPeopleTitle_createdBy=CreatedBy
ListDetailPeopleTitle=List
ListDetailPeopleEmpty=(No DetailPeople Items Found)
ListDetailPeopleDestroyLink=Destroy
ListDetailPeopleEditLink=Edit
ListDetailPeopleViewLink=View
ListDetailPeopleCreateLink=Create New DetailPeople
ListDetailPeopleIndexLink=Index
ListDetailPeopleTitle_detailPeopleId=DetailPeopleId
ListDetailPeopleTitle_firstName=FirstName
ListDetailPeopleTitle_lastName=LastName
ListDetailPeopleTitle_birthDay=BirthDay
ListDetailPeopleTitle_thumbnail=Thumbnail
ListDetailPeopleTitle_favorited=Favorited
ListDetailPeopleTitle_about=About
ListDetailPeopleTitle_createdDate=CreatedDate
ListDetailPeopleTitle_statusActive=StatusActive
ListDetailPeopleTitle_statusConfirm=StatusConfirm
ListDetailPeopleTitle_peopleId=PeopleId
ListDetailPeopleTitle_createdBy=CreatedBy
DetailUserCustomerCreated=DetailUserCustomer was successfully created.
DetailUserCustomerUpdated=DetailUserCustomer was successfully updated.
DetailUserCustomerDeleted=DetailUserCustomer was successfully deleted.
CreateDetailUserCustomerTitle=Create New DetailUserCustomer
CreateDetailUserCustomerSaveLink=Save
CreateDetailUserCustomerShowAllLink=Show All DetailUserCustomer Items
CreateDetailUserCustomerIndexLink=Index
CreateDetailUserCustomerLabel_customerId=CustomerId:
CreateDetailUserCustomerRequiredMessage_customerId=The CustomerId field is required.
CreateDetailUserCustomerTitle_customerId=CustomerId
CreateDetailUserCustomerLabel_birthDay=BirthDay:
CreateDetailUserCustomerTitle_birthDay=BirthDay
CreateDetailUserCustomerLabel_userId=UserId:
CreateDetailUserCustomerRequiredMessage_userId=The UserId field is required.
CreateDetailUserCustomerTitle_userId=UserId
EditDetailUserCustomerTitle=Edit DetailUserCustomer
EditDetailUserCustomerSaveLink=Save
EditDetailUserCustomerViewLink=View
EditDetailUserCustomerShowAllLink=Show All DetailUserCustomer Items
EditDetailUserCustomerIndexLink=Index
EditDetailUserCustomerLabel_customerId=CustomerId:
EditDetailUserCustomerRequiredMessage_customerId=The CustomerId field is required.
EditDetailUserCustomerTitle_customerId=CustomerId
EditDetailUserCustomerLabel_birthDay=BirthDay:
EditDetailUserCustomerTitle_birthDay=BirthDay
EditDetailUserCustomerLabel_userId=UserId:
EditDetailUserCustomerRequiredMessage_userId=The UserId field is required.
EditDetailUserCustomerTitle_userId=UserId
ViewDetailUserCustomerTitle=View
ViewDetailUserCustomerDestroyLink=Destroy
ViewDetailUserCustomerEditLink=Edit
ViewDetailUserCustomerCreateLink=Create New DetailUserCustomer
ViewDetailUserCustomerShowAllLink=Show All DetailUserCustomer Items
ViewDetailUserCustomerIndexLink=Index
ViewDetailUserCustomerLabel_customerId=CustomerId:
ViewDetailUserCustomerTitle_customerId=CustomerId
ViewDetailUserCustomerLabel_birthDay=BirthDay:
ViewDetailUserCustomerTitle_birthDay=BirthDay
ViewDetailUserCustomerLabel_userId=UserId:
ViewDetailUserCustomerTitle_userId=UserId
ListDetailUserCustomerTitle=List
ListDetailUserCustomerEmpty=(No DetailUserCustomer Items Found)
ListDetailUserCustomerDestroyLink=Destroy
ListDetailUserCustomerEditLink=Edit
ListDetailUserCustomerViewLink=View
ListDetailUserCustomerCreateLink=Create New DetailUserCustomer
ListDetailUserCustomerIndexLink=Index
ListDetailUserCustomerTitle_customerId=CustomerId
ListDetailUserCustomerTitle_birthDay=BirthDay
ListDetailUserCustomerTitle_userId=UserId
DetailUserStaffCreated=DetailUserStaff was successfully created.
DetailUserStaffUpdated=DetailUserStaff was successfully updated.
DetailUserStaffDeleted=DetailUserStaff was successfully deleted.
CreateDetailUserStaffTitle=Create New DetailUserStaff
CreateDetailUserStaffSaveLink=Save
CreateDetailUserStaffShowAllLink=Show All DetailUserStaff Items
CreateDetailUserStaffIndexLink=Index
CreateDetailUserStaffLabel_staffId=StaffId:
CreateDetailUserStaffRequiredMessage_staffId=The StaffId field is required.
CreateDetailUserStaffTitle_staffId=StaffId
CreateDetailUserStaffLabel_birthDay=BirthDay:
CreateDetailUserStaffRequiredMessage_birthDay=The BirthDay field is required.
CreateDetailUserStaffTitle_birthDay=BirthDay
CreateDetailUserStaffLabel_phoneNumber=PhoneNumber:
CreateDetailUserStaffRequiredMessage_phoneNumber=The PhoneNumber field is required.
CreateDetailUserStaffTitle_phoneNumber=PhoneNumber
CreateDetailUserStaffLabel_address=Address:
CreateDetailUserStaffRequiredMessage_address=The Address field is required.
CreateDetailUserStaffTitle_address=Address
CreateDetailUserStaffLabel_roleStaff=RoleStaff:
CreateDetailUserStaffRequiredMessage_roleStaff=The RoleStaff field is required.
CreateDetailUserStaffTitle_roleStaff=RoleStaff
CreateDetailUserStaffLabel_userId=UserId:
CreateDetailUserStaffRequiredMessage_userId=The UserId field is required.
CreateDetailUserStaffTitle_userId=UserId
EditDetailUserStaffTitle=Edit DetailUserStaff
EditDetailUserStaffSaveLink=Save
EditDetailUserStaffViewLink=View
EditDetailUserStaffShowAllLink=Show All DetailUserStaff Items
EditDetailUserStaffIndexLink=Index
EditDetailUserStaffLabel_staffId=StaffId:
EditDetailUserStaffRequiredMessage_staffId=The StaffId field is required.
EditDetailUserStaffTitle_staffId=StaffId
EditDetailUserStaffLabel_birthDay=BirthDay:
EditDetailUserStaffRequiredMessage_birthDay=The BirthDay field is required.
EditDetailUserStaffTitle_birthDay=BirthDay
EditDetailUserStaffLabel_phoneNumber=PhoneNumber:
EditDetailUserStaffRequiredMessage_phoneNumber=The PhoneNumber field is required.
EditDetailUserStaffTitle_phoneNumber=PhoneNumber
EditDetailUserStaffLabel_address=Address:
EditDetailUserStaffRequiredMessage_address=The Address field is required.
EditDetailUserStaffTitle_address=Address
EditDetailUserStaffLabel_roleStaff=RoleStaff:
EditDetailUserStaffRequiredMessage_roleStaff=The RoleStaff field is required.
EditDetailUserStaffTitle_roleStaff=RoleStaff
EditDetailUserStaffLabel_userId=UserId:
EditDetailUserStaffRequiredMessage_userId=The UserId field is required.
EditDetailUserStaffTitle_userId=UserId
ViewDetailUserStaffTitle=View
ViewDetailUserStaffDestroyLink=Destroy
ViewDetailUserStaffEditLink=Edit
ViewDetailUserStaffCreateLink=Create New DetailUserStaff
ViewDetailUserStaffShowAllLink=Show All DetailUserStaff Items
ViewDetailUserStaffIndexLink=Index
ViewDetailUserStaffLabel_staffId=StaffId:
ViewDetailUserStaffTitle_staffId=StaffId
ViewDetailUserStaffLabel_birthDay=BirthDay:
ViewDetailUserStaffTitle_birthDay=BirthDay
ViewDetailUserStaffLabel_phoneNumber=PhoneNumber:
ViewDetailUserStaffTitle_phoneNumber=PhoneNumber
ViewDetailUserStaffLabel_address=Address:
ViewDetailUserStaffTitle_address=Address
ViewDetailUserStaffLabel_roleStaff=RoleStaff:
ViewDetailUserStaffTitle_roleStaff=RoleStaff
ViewDetailUserStaffLabel_userId=UserId:
ViewDetailUserStaffTitle_userId=UserId
ListDetailUserStaffTitle=List
ListDetailUserStaffEmpty=(No DetailUserStaff Items Found)
ListDetailUserStaffDestroyLink=Destroy
ListDetailUserStaffEditLink=Edit
ListDetailUserStaffViewLink=View
ListDetailUserStaffCreateLink=Create New DetailUserStaff
ListDetailUserStaffIndexLink=Index
ListDetailUserStaffTitle_staffId=StaffId
ListDetailUserStaffTitle_birthDay=BirthDay
ListDetailUserStaffTitle_phoneNumber=PhoneNumber
ListDetailUserStaffTitle_address=Address
ListDetailUserStaffTitle_roleStaff=RoleStaff
ListDetailUserStaffTitle_userId=UserId
GenresCreated=Genres was successfully created.
GenresUpdated=Genres was successfully updated.
GenresDeleted=Genres was successfully deleted.
CreateGenresTitle=Create New Genres
CreateGenresSaveLink=Save
CreateGenresShowAllLink=Show All Genres Items
CreateGenresIndexLink=Index
CreateGenresLabel_genreId=GenreId:
CreateGenresRequiredMessage_genreId=The GenreId field is required.
CreateGenresTitle_genreId=GenreId
CreateGenresLabel_name=Name:
CreateGenresRequiredMessage_name=The Name field is required.
CreateGenresTitle_name=Name
CreateGenresLabel_createdDate=CreatedDate:
CreateGenresRequiredMessage_createdDate=The CreatedDate field is required.
CreateGenresTitle_createdDate=CreatedDate
CreateGenresLabel_modifiedDate=ModifiedDate:
CreateGenresRequiredMessage_modifiedDate=The ModifiedDate field is required.
CreateGenresTitle_modifiedDate=ModifiedDate
CreateGenresLabel_isActive=IsActive:
CreateGenresRequiredMessage_isActive=The IsActive field is required.
CreateGenresTitle_isActive=IsActive
CreateGenresLabel_createdBy=CreatedBy:
CreateGenresTitle_createdBy=CreatedBy
CreateGenresLabel_modifiedBy=ModifiedBy:
CreateGenresTitle_modifiedBy=ModifiedBy
EditGenresTitle=Edit Genres
EditGenresSaveLink=Save
EditGenresViewLink=View
EditGenresShowAllLink=Show All Genres Items
EditGenresIndexLink=Index
EditGenresLabel_genreId=GenreId:
EditGenresRequiredMessage_genreId=The GenreId field is required.
EditGenresTitle_genreId=GenreId
EditGenresLabel_name=Name:
EditGenresRequiredMessage_name=The Name field is required.
EditGenresTitle_name=Name
EditGenresLabel_createdDate=CreatedDate:
EditGenresRequiredMessage_createdDate=The CreatedDate field is required.
EditGenresTitle_createdDate=CreatedDate
EditGenresLabel_modifiedDate=ModifiedDate:
EditGenresRequiredMessage_modifiedDate=The ModifiedDate field is required.
EditGenresTitle_modifiedDate=ModifiedDate
EditGenresLabel_isActive=IsActive:
EditGenresRequiredMessage_isActive=The IsActive field is required.
EditGenresTitle_isActive=IsActive
EditGenresLabel_createdBy=CreatedBy:
EditGenresTitle_createdBy=CreatedBy
EditGenresLabel_modifiedBy=ModifiedBy:
EditGenresTitle_modifiedBy=ModifiedBy
ViewGenresTitle=View
ViewGenresDestroyLink=Destroy
ViewGenresEditLink=Edit
ViewGenresCreateLink=Create New Genres
ViewGenresShowAllLink=Show All Genres Items
ViewGenresIndexLink=Index
ViewGenresLabel_genreId=GenreId:
ViewGenresTitle_genreId=GenreId
ViewGenresLabel_name=Name:
ViewGenresTitle_name=Name
ViewGenresLabel_createdDate=CreatedDate:
ViewGenresTitle_createdDate=CreatedDate
ViewGenresLabel_modifiedDate=ModifiedDate:
ViewGenresTitle_modifiedDate=ModifiedDate
ViewGenresLabel_isActive=IsActive:
ViewGenresTitle_isActive=IsActive
ViewGenresLabel_createdBy=CreatedBy:
ViewGenresTitle_createdBy=CreatedBy
ViewGenresLabel_modifiedBy=ModifiedBy:
ViewGenresTitle_modifiedBy=ModifiedBy
ListGenresTitle=List
ListGenresEmpty=(No Genres Items Found)
ListGenresDestroyLink=Destroy
ListGenresEditLink=Edit
ListGenresViewLink=View
ListGenresCreateLink=Create New Genres
ListGenresIndexLink=Index
ListGenresTitle_genreId=GenreId
ListGenresTitle_name=Name
ListGenresTitle_createdDate=CreatedDate
ListGenresTitle_modifiedDate=ModifiedDate
ListGenresTitle_isActive=IsActive
ListGenresTitle_createdBy=CreatedBy
ListGenresTitle_modifiedBy=ModifiedBy
LicensorsCreated=Licensors was successfully created.
LicensorsUpdated=Licensors was successfully updated.
LicensorsDeleted=Licensors was successfully deleted.
CreateLicensorsTitle=Create New Licensors
CreateLicensorsSaveLink=Save
CreateLicensorsShowAllLink=Show All Licensors Items
CreateLicensorsIndexLink=Index
CreateLicensorsLabel_licensorId=LicensorId:
CreateLicensorsRequiredMessage_licensorId=The LicensorId field is required.
CreateLicensorsTitle_licensorId=LicensorId
CreateLicensorsLabel_name=Name:
CreateLicensorsRequiredMessage_name=The Name field is required.
CreateLicensorsTitle_name=Name
CreateLicensorsLabel_createdDate=CreatedDate:
CreateLicensorsRequiredMessage_createdDate=The CreatedDate field is required.
CreateLicensorsTitle_createdDate=CreatedDate
CreateLicensorsLabel_modifiedDate=ModifiedDate:
CreateLicensorsRequiredMessage_modifiedDate=The ModifiedDate field is required.
CreateLicensorsTitle_modifiedDate=ModifiedDate
CreateLicensorsLabel_isActive=IsActive:
CreateLicensorsRequiredMessage_isActive=The IsActive field is required.
CreateLicensorsTitle_isActive=IsActive
CreateLicensorsLabel_createdBy=CreatedBy:
CreateLicensorsTitle_createdBy=CreatedBy
CreateLicensorsLabel_modifiedBy=ModifiedBy:
CreateLicensorsTitle_modifiedBy=ModifiedBy
EditLicensorsTitle=Edit Licensors
EditLicensorsSaveLink=Save
EditLicensorsViewLink=View
EditLicensorsShowAllLink=Show All Licensors Items
EditLicensorsIndexLink=Index
EditLicensorsLabel_licensorId=LicensorId:
EditLicensorsRequiredMessage_licensorId=The LicensorId field is required.
EditLicensorsTitle_licensorId=LicensorId
EditLicensorsLabel_name=Name:
EditLicensorsRequiredMessage_name=The Name field is required.
EditLicensorsTitle_name=Name
EditLicensorsLabel_createdDate=CreatedDate:
EditLicensorsRequiredMessage_createdDate=The CreatedDate field is required.
EditLicensorsTitle_createdDate=CreatedDate
EditLicensorsLabel_modifiedDate=ModifiedDate:
EditLicensorsRequiredMessage_modifiedDate=The ModifiedDate field is required.
EditLicensorsTitle_modifiedDate=ModifiedDate
EditLicensorsLabel_isActive=IsActive:
EditLicensorsRequiredMessage_isActive=The IsActive field is required.
EditLicensorsTitle_isActive=IsActive
EditLicensorsLabel_createdBy=CreatedBy:
EditLicensorsTitle_createdBy=CreatedBy
EditLicensorsLabel_modifiedBy=ModifiedBy:
EditLicensorsTitle_modifiedBy=ModifiedBy
ViewLicensorsTitle=View
ViewLicensorsDestroyLink=Destroy
ViewLicensorsEditLink=Edit
ViewLicensorsCreateLink=Create New Licensors
ViewLicensorsShowAllLink=Show All Licensors Items
ViewLicensorsIndexLink=Index
ViewLicensorsLabel_licensorId=LicensorId:
ViewLicensorsTitle_licensorId=LicensorId
ViewLicensorsLabel_name=Name:
ViewLicensorsTitle_name=Name
ViewLicensorsLabel_createdDate=CreatedDate:
ViewLicensorsTitle_createdDate=CreatedDate
ViewLicensorsLabel_modifiedDate=ModifiedDate:
ViewLicensorsTitle_modifiedDate=ModifiedDate
ViewLicensorsLabel_isActive=IsActive:
ViewLicensorsTitle_isActive=IsActive
ViewLicensorsLabel_createdBy=CreatedBy:
ViewLicensorsTitle_createdBy=CreatedBy
ViewLicensorsLabel_modifiedBy=ModifiedBy:
ViewLicensorsTitle_modifiedBy=ModifiedBy
ListLicensorsTitle=List
ListLicensorsEmpty=(No Licensors Items Found)
ListLicensorsDestroyLink=Destroy
ListLicensorsEditLink=Edit
ListLicensorsViewLink=View
ListLicensorsCreateLink=Create New Licensors
ListLicensorsIndexLink=Index
ListLicensorsTitle_licensorId=LicensorId
ListLicensorsTitle_name=Name
ListLicensorsTitle_createdDate=CreatedDate
ListLicensorsTitle_modifiedDate=ModifiedDate
ListLicensorsTitle_isActive=IsActive
ListLicensorsTitle_createdBy=CreatedBy
ListLicensorsTitle_modifiedBy=ModifiedBy
MasterAnimeCreated=MasterAnime was successfully created.
MasterAnimeUpdated=MasterAnime was successfully updated.
MasterAnimeDeleted=MasterAnime was successfully deleted.
CreateMasterAnimeTitle=Create New MasterAnime
CreateMasterAnimeSaveLink=Save
CreateMasterAnimeShowAllLink=Show All MasterAnime Items
CreateMasterAnimeIndexLink=Index
CreateMasterAnimeLabel_animeId=AnimeId:
CreateMasterAnimeRequiredMessage_animeId=The AnimeId field is required.
CreateMasterAnimeTitle_animeId=AnimeId
CreateMasterAnimeLabel_lastModifiedDate=LastModifiedDate:
CreateMasterAnimeTitle_lastModifiedDate=LastModifiedDate
CreateMasterAnimeLabel_createdDate=CreatedDate:
CreateMasterAnimeTitle_createdDate=CreatedDate
CreateMasterAnimeLabel_statusDelete=StatusDelete:
CreateMasterAnimeTitle_statusDelete=StatusDelete
CreateMasterAnimeLabel_lastModifiedBy=LastModifiedBy:
CreateMasterAnimeTitle_lastModifiedBy=LastModifiedBy
CreateMasterAnimeLabel_createdBy=CreatedBy:
CreateMasterAnimeTitle_createdBy=CreatedBy
EditMasterAnimeTitle=Edit MasterAnime
EditMasterAnimeSaveLink=Save
EditMasterAnimeViewLink=View
EditMasterAnimeShowAllLink=Show All MasterAnime Items
EditMasterAnimeIndexLink=Index
EditMasterAnimeLabel_animeId=AnimeId:
EditMasterAnimeRequiredMessage_animeId=The AnimeId field is required.
EditMasterAnimeTitle_animeId=AnimeId
EditMasterAnimeLabel_lastModifiedDate=LastModifiedDate:
EditMasterAnimeTitle_lastModifiedDate=LastModifiedDate
EditMasterAnimeLabel_createdDate=CreatedDate:
EditMasterAnimeTitle_createdDate=CreatedDate
EditMasterAnimeLabel_statusDelete=StatusDelete:
EditMasterAnimeTitle_statusDelete=StatusDelete
EditMasterAnimeLabel_lastModifiedBy=LastModifiedBy:
EditMasterAnimeTitle_lastModifiedBy=LastModifiedBy
EditMasterAnimeLabel_createdBy=CreatedBy:
EditMasterAnimeTitle_createdBy=CreatedBy
ViewMasterAnimeTitle=View
ViewMasterAnimeDestroyLink=Destroy
ViewMasterAnimeEditLink=Edit
ViewMasterAnimeCreateLink=Create New MasterAnime
ViewMasterAnimeShowAllLink=Show All MasterAnime Items
ViewMasterAnimeIndexLink=Index
ViewMasterAnimeLabel_animeId=AnimeId:
ViewMasterAnimeTitle_animeId=AnimeId
ViewMasterAnimeLabel_lastModifiedDate=LastModifiedDate:
ViewMasterAnimeTitle_lastModifiedDate=LastModifiedDate
ViewMasterAnimeLabel_createdDate=CreatedDate:
ViewMasterAnimeTitle_createdDate=CreatedDate
ViewMasterAnimeLabel_statusDelete=StatusDelete:
ViewMasterAnimeTitle_statusDelete=StatusDelete
ViewMasterAnimeLabel_lastModifiedBy=LastModifiedBy:
ViewMasterAnimeTitle_lastModifiedBy=LastModifiedBy
ViewMasterAnimeLabel_createdBy=CreatedBy:
ViewMasterAnimeTitle_createdBy=CreatedBy
ListMasterAnimeTitle=List
ListMasterAnimeEmpty=(No MasterAnime Items Found)
ListMasterAnimeDestroyLink=Destroy
ListMasterAnimeEditLink=Edit
ListMasterAnimeViewLink=View
ListMasterAnimeCreateLink=Create New MasterAnime
ListMasterAnimeIndexLink=Index
ListMasterAnimeTitle_animeId=AnimeId
ListMasterAnimeTitle_lastModifiedDate=LastModifiedDate
ListMasterAnimeTitle_createdDate=CreatedDate
ListMasterAnimeTitle_statusDelete=StatusDelete
ListMasterAnimeTitle_lastModifiedBy=LastModifiedBy
ListMasterAnimeTitle_createdBy=CreatedBy
MasterCharactersCreated=MasterCharacters was successfully created.
MasterCharactersUpdated=MasterCharacters was successfully updated.
MasterCharactersDeleted=MasterCharacters was successfully deleted.
CreateMasterCharactersTitle=Create New MasterCharacters
CreateMasterCharactersSaveLink=Save
CreateMasterCharactersShowAllLink=Show All MasterCharacters Items
CreateMasterCharactersIndexLink=Index
CreateMasterCharactersLabel_characterId=CharacterId:
CreateMasterCharactersRequiredMessage_characterId=The CharacterId field is required.
CreateMasterCharactersTitle_characterId=CharacterId
CreateMasterCharactersLabel_createdDate=CreatedDate:
CreateMasterCharactersRequiredMessage_createdDate=The CreatedDate field is required.
CreateMasterCharactersTitle_createdDate=CreatedDate
CreateMasterCharactersLabel_lastModifiedDate=LastModifiedDate:
CreateMasterCharactersTitle_lastModifiedDate=LastModifiedDate
CreateMasterCharactersLabel_statusDelete=StatusDelete:
CreateMasterCharactersTitle_statusDelete=StatusDelete
CreateMasterCharactersLabel_createdBy=CreatedBy:
CreateMasterCharactersTitle_createdBy=CreatedBy
CreateMasterCharactersLabel_lastModifiedBy=LastModifiedBy:
CreateMasterCharactersTitle_lastModifiedBy=LastModifiedBy
EditMasterCharactersTitle=Edit MasterCharacters
EditMasterCharactersSaveLink=Save
EditMasterCharactersViewLink=View
EditMasterCharactersShowAllLink=Show All MasterCharacters Items
EditMasterCharactersIndexLink=Index
EditMasterCharactersLabel_characterId=CharacterId:
EditMasterCharactersRequiredMessage_characterId=The CharacterId field is required.
EditMasterCharactersTitle_characterId=CharacterId
EditMasterCharactersLabel_createdDate=CreatedDate:
EditMasterCharactersRequiredMessage_createdDate=The CreatedDate field is required.
EditMasterCharactersTitle_createdDate=CreatedDate
EditMasterCharactersLabel_lastModifiedDate=LastModifiedDate:
EditMasterCharactersTitle_lastModifiedDate=LastModifiedDate
EditMasterCharactersLabel_statusDelete=StatusDelete:
EditMasterCharactersTitle_statusDelete=StatusDelete
EditMasterCharactersLabel_createdBy=CreatedBy:
EditMasterCharactersTitle_createdBy=CreatedBy
EditMasterCharactersLabel_lastModifiedBy=LastModifiedBy:
EditMasterCharactersTitle_lastModifiedBy=LastModifiedBy
ViewMasterCharactersTitle=View
ViewMasterCharactersDestroyLink=Destroy
ViewMasterCharactersEditLink=Edit
ViewMasterCharactersCreateLink=Create New MasterCharacters
ViewMasterCharactersShowAllLink=Show All MasterCharacters Items
ViewMasterCharactersIndexLink=Index
ViewMasterCharactersLabel_characterId=CharacterId:
ViewMasterCharactersTitle_characterId=CharacterId
ViewMasterCharactersLabel_createdDate=CreatedDate:
ViewMasterCharactersTitle_createdDate=CreatedDate
ViewMasterCharactersLabel_lastModifiedDate=LastModifiedDate:
ViewMasterCharactersTitle_lastModifiedDate=LastModifiedDate
ViewMasterCharactersLabel_statusDelete=StatusDelete:
ViewMasterCharactersTitle_statusDelete=StatusDelete
ViewMasterCharactersLabel_createdBy=CreatedBy:
ViewMasterCharactersTitle_createdBy=CreatedBy
ViewMasterCharactersLabel_lastModifiedBy=LastModifiedBy:
ViewMasterCharactersTitle_lastModifiedBy=LastModifiedBy
ListMasterCharactersTitle=List
ListMasterCharactersEmpty=(No MasterCharacters Items Found)
ListMasterCharactersDestroyLink=Destroy
ListMasterCharactersEditLink=Edit
ListMasterCharactersViewLink=View
ListMasterCharactersCreateLink=Create New MasterCharacters
ListMasterCharactersIndexLink=Index
ListMasterCharactersTitle_characterId=CharacterId
ListMasterCharactersTitle_createdDate=CreatedDate
ListMasterCharactersTitle_lastModifiedDate=LastModifiedDate
ListMasterCharactersTitle_statusDelete=StatusDelete
ListMasterCharactersTitle_createdBy=CreatedBy
ListMasterCharactersTitle_lastModifiedBy=LastModifiedBy
MasterPeopleCreated=MasterPeople was successfully created.
MasterPeopleUpdated=MasterPeople was successfully updated.
MasterPeopleDeleted=MasterPeople was successfully deleted.
CreateMasterPeopleTitle=Create New MasterPeople
CreateMasterPeopleSaveLink=Save
CreateMasterPeopleShowAllLink=Show All MasterPeople Items
CreateMasterPeopleIndexLink=Index
CreateMasterPeopleLabel_peopleId=PeopleId:
CreateMasterPeopleRequiredMessage_peopleId=The PeopleId field is required.
CreateMasterPeopleTitle_peopleId=PeopleId
CreateMasterPeopleLabel_createdDate=CreatedDate:
CreateMasterPeopleTitle_createdDate=CreatedDate
CreateMasterPeopleLabel_lastModifiedDate=LastModifiedDate:
CreateMasterPeopleTitle_lastModifiedDate=LastModifiedDate
CreateMasterPeopleLabel_statusDelete=StatusDelete:
CreateMasterPeopleTitle_statusDelete=StatusDelete
CreateMasterPeopleLabel_createdBy=CreatedBy:
CreateMasterPeopleTitle_createdBy=CreatedBy
CreateMasterPeopleLabel_lastModifiedBy=LastModifiedBy:
CreateMasterPeopleRequiredMessage_lastModifiedBy=The LastModifiedBy field is required.
CreateMasterPeopleTitle_lastModifiedBy=LastModifiedBy
EditMasterPeopleTitle=Edit MasterPeople
EditMasterPeopleSaveLink=Save
EditMasterPeopleViewLink=View
EditMasterPeopleShowAllLink=Show All MasterPeople Items
EditMasterPeopleIndexLink=Index
EditMasterPeopleLabel_peopleId=PeopleId:
EditMasterPeopleRequiredMessage_peopleId=The PeopleId field is required.
EditMasterPeopleTitle_peopleId=PeopleId
EditMasterPeopleLabel_createdDate=CreatedDate:
EditMasterPeopleTitle_createdDate=CreatedDate
EditMasterPeopleLabel_lastModifiedDate=LastModifiedDate:
EditMasterPeopleTitle_lastModifiedDate=LastModifiedDate
EditMasterPeopleLabel_statusDelete=StatusDelete:
EditMasterPeopleTitle_statusDelete=StatusDelete
EditMasterPeopleLabel_createdBy=CreatedBy:
EditMasterPeopleTitle_createdBy=CreatedBy
EditMasterPeopleLabel_lastModifiedBy=LastModifiedBy:
EditMasterPeopleRequiredMessage_lastModifiedBy=The LastModifiedBy field is required.
EditMasterPeopleTitle_lastModifiedBy=LastModifiedBy
ViewMasterPeopleTitle=View
ViewMasterPeopleDestroyLink=Destroy
ViewMasterPeopleEditLink=Edit
ViewMasterPeopleCreateLink=Create New MasterPeople
ViewMasterPeopleShowAllLink=Show All MasterPeople Items
ViewMasterPeopleIndexLink=Index
ViewMasterPeopleLabel_peopleId=PeopleId:
ViewMasterPeopleTitle_peopleId=PeopleId
ViewMasterPeopleLabel_createdDate=CreatedDate:
ViewMasterPeopleTitle_createdDate=CreatedDate
ViewMasterPeopleLabel_lastModifiedDate=LastModifiedDate:
ViewMasterPeopleTitle_lastModifiedDate=LastModifiedDate
ViewMasterPeopleLabel_statusDelete=StatusDelete:
ViewMasterPeopleTitle_statusDelete=StatusDelete
ViewMasterPeopleLabel_createdBy=CreatedBy:
ViewMasterPeopleTitle_createdBy=CreatedBy
ViewMasterPeopleLabel_lastModifiedBy=LastModifiedBy:
ViewMasterPeopleTitle_lastModifiedBy=LastModifiedBy
ListMasterPeopleTitle=List
ListMasterPeopleEmpty=(No MasterPeople Items Found)
ListMasterPeopleDestroyLink=Destroy
ListMasterPeopleEditLink=Edit
ListMasterPeopleViewLink=View
ListMasterPeopleCreateLink=Create New MasterPeople
ListMasterPeopleIndexLink=Index
ListMasterPeopleTitle_peopleId=PeopleId
ListMasterPeopleTitle_createdDate=CreatedDate
ListMasterPeopleTitle_lastModifiedDate=LastModifiedDate
ListMasterPeopleTitle_statusDelete=StatusDelete
ListMasterPeopleTitle_createdBy=CreatedBy
ListMasterPeopleTitle_lastModifiedBy=LastModifiedBy
MasterUserCreated=MasterUser was successfully created.
MasterUserUpdated=MasterUser was successfully updated.
MasterUserDeleted=MasterUser was successfully deleted.
CreateMasterUserTitle=Create New MasterUser
CreateMasterUserSaveLink=Save
CreateMasterUserShowAllLink=Show All MasterUser Items
CreateMasterUserIndexLink=Index
CreateMasterUserLabel_userId=UserId:
CreateMasterUserRequiredMessage_userId=The UserId field is required.
CreateMasterUserTitle_userId=UserId
CreateMasterUserLabel_name=Name:
CreateMasterUserTitle_name=Name
CreateMasterUserLabel_email=Email:
CreateMasterUserRequiredMessage_email=The Email field is required.
CreateMasterUserTitle_email=Email
CreateMasterUserLabel_username=Username:
CreateMasterUserRequiredMessage_username=The Username field is required.
CreateMasterUserTitle_username=Username
CreateMasterUserLabel_password=Password:
CreateMasterUserRequiredMessage_password=The Password field is required.
CreateMasterUserTitle_password=Password
CreateMasterUserLabel_thumbnail=Thumbnail:
CreateMasterUserTitle_thumbnail=Thumbnail
CreateMasterUserLabel_roleUser=RoleUser:
CreateMasterUserRequiredMessage_roleUser=The RoleUser field is required.
CreateMasterUserTitle_roleUser=RoleUser
CreateMasterUserLabel_createdDate=CreatedDate:
CreateMasterUserRequiredMessage_createdDate=The CreatedDate field is required.
CreateMasterUserTitle_createdDate=CreatedDate
CreateMasterUserLabel_lastOnlineDate=LastOnlineDate:
CreateMasterUserTitle_lastOnlineDate=LastOnlineDate
EditMasterUserTitle=Edit MasterUser
EditMasterUserSaveLink=Save
EditMasterUserViewLink=View
EditMasterUserShowAllLink=Show All MasterUser Items
EditMasterUserIndexLink=Index
EditMasterUserLabel_userId=UserId:
EditMasterUserRequiredMessage_userId=The UserId field is required.
EditMasterUserTitle_userId=UserId
EditMasterUserLabel_name=Name:
EditMasterUserTitle_name=Name
EditMasterUserLabel_email=Email:
EditMasterUserRequiredMessage_email=The Email field is required.
EditMasterUserTitle_email=Email
EditMasterUserLabel_username=Username:
EditMasterUserRequiredMessage_username=The Username field is required.
EditMasterUserTitle_username=Username
EditMasterUserLabel_password=Password:
EditMasterUserRequiredMessage_password=The Password field is required.
EditMasterUserTitle_password=Password
EditMasterUserLabel_thumbnail=Thumbnail:
EditMasterUserTitle_thumbnail=Thumbnail
EditMasterUserLabel_roleUser=RoleUser:
EditMasterUserRequiredMessage_roleUser=The RoleUser field is required.
EditMasterUserTitle_roleUser=RoleUser
EditMasterUserLabel_createdDate=CreatedDate:
EditMasterUserRequiredMessage_createdDate=The CreatedDate field is required.
EditMasterUserTitle_createdDate=CreatedDate
EditMasterUserLabel_lastOnlineDate=LastOnlineDate:
EditMasterUserTitle_lastOnlineDate=LastOnlineDate
ViewMasterUserTitle=View
ViewMasterUserDestroyLink=Destroy
ViewMasterUserEditLink=Edit
ViewMasterUserCreateLink=Create New MasterUser
ViewMasterUserShowAllLink=Show All MasterUser Items
ViewMasterUserIndexLink=Index
ViewMasterUserLabel_userId=UserId:
ViewMasterUserTitle_userId=UserId
ViewMasterUserLabel_name=Name:
ViewMasterUserTitle_name=Name
ViewMasterUserLabel_email=Email:
ViewMasterUserTitle_email=Email
ViewMasterUserLabel_username=Username:
ViewMasterUserTitle_username=Username
ViewMasterUserLabel_password=Password:
ViewMasterUserTitle_password=Password
ViewMasterUserLabel_thumbnail=Thumbnail:
ViewMasterUserTitle_thumbnail=Thumbnail
ViewMasterUserLabel_roleUser=RoleUser:
ViewMasterUserTitle_roleUser=RoleUser
ViewMasterUserLabel_createdDate=CreatedDate:
ViewMasterUserTitle_createdDate=CreatedDate
ViewMasterUserLabel_lastOnlineDate=LastOnlineDate:
ViewMasterUserTitle_lastOnlineDate=LastOnlineDate
ListMasterUserTitle=List
ListMasterUserEmpty=(No MasterUser Items Found)
ListMasterUserDestroyLink=Destroy
ListMasterUserEditLink=Edit
ListMasterUserViewLink=View
ListMasterUserCreateLink=Create New MasterUser
ListMasterUserIndexLink=Index
ListMasterUserTitle_userId=UserId
ListMasterUserTitle_name=Name
ListMasterUserTitle_email=Email
ListMasterUserTitle_username=Username
ListMasterUserTitle_password=Password
ListMasterUserTitle_thumbnail=Thumbnail
ListMasterUserTitle_roleUser=RoleUser
ListMasterUserTitle_createdDate=CreatedDate
ListMasterUserTitle_lastOnlineDate=LastOnlineDate
ProducersCreated=Producers was successfully created.
ProducersUpdated=Producers was successfully updated.
ProducersDeleted=Producers was successfully deleted.
CreateProducersTitle=Create New Producers
CreateProducersSaveLink=Save
CreateProducersShowAllLink=Show All Producers Items
CreateProducersIndexLink=Index
CreateProducersLabel_licensorId=LicensorId:
CreateProducersRequiredMessage_licensorId=The LicensorId field is required.
CreateProducersTitle_licensorId=LicensorId
CreateProducersLabel_name=Name:
CreateProducersRequiredMessage_name=The Name field is required.
CreateProducersTitle_name=Name
CreateProducersLabel_createdDate=CreatedDate:
CreateProducersRequiredMessage_createdDate=The CreatedDate field is required.
CreateProducersTitle_createdDate=CreatedDate
CreateProducersLabel_modifiedDate=ModifiedDate:
CreateProducersRequiredMessage_modifiedDate=The ModifiedDate field is required.
CreateProducersTitle_modifiedDate=ModifiedDate
CreateProducersLabel_isActive=IsActive:
CreateProducersRequiredMessage_isActive=The IsActive field is required.
CreateProducersTitle_isActive=IsActive
CreateProducersLabel_createdBy=CreatedBy:
CreateProducersTitle_createdBy=CreatedBy
CreateProducersLabel_modifiedBy=ModifiedBy:
CreateProducersTitle_modifiedBy=ModifiedBy
EditProducersTitle=Edit Producers
EditProducersSaveLink=Save
EditProducersViewLink=View
EditProducersShowAllLink=Show All Producers Items
EditProducersIndexLink=Index
EditProducersLabel_licensorId=LicensorId:
EditProducersRequiredMessage_licensorId=The LicensorId field is required.
EditProducersTitle_licensorId=LicensorId
EditProducersLabel_name=Name:
EditProducersRequiredMessage_name=The Name field is required.
EditProducersTitle_name=Name
EditProducersLabel_createdDate=CreatedDate:
EditProducersRequiredMessage_createdDate=The CreatedDate field is required.
EditProducersTitle_createdDate=CreatedDate
EditProducersLabel_modifiedDate=ModifiedDate:
EditProducersRequiredMessage_modifiedDate=The ModifiedDate field is required.
EditProducersTitle_modifiedDate=ModifiedDate
EditProducersLabel_isActive=IsActive:
EditProducersRequiredMessage_isActive=The IsActive field is required.
EditProducersTitle_isActive=IsActive
EditProducersLabel_createdBy=CreatedBy:
EditProducersTitle_createdBy=CreatedBy
EditProducersLabel_modifiedBy=ModifiedBy:
EditProducersTitle_modifiedBy=ModifiedBy
ViewProducersTitle=View
ViewProducersDestroyLink=Destroy
ViewProducersEditLink=Edit
ViewProducersCreateLink=Create New Producers
ViewProducersShowAllLink=Show All Producers Items
ViewProducersIndexLink=Index
ViewProducersLabel_licensorId=LicensorId:
ViewProducersTitle_licensorId=LicensorId
ViewProducersLabel_name=Name:
ViewProducersTitle_name=Name
ViewProducersLabel_createdDate=CreatedDate:
ViewProducersTitle_createdDate=CreatedDate
ViewProducersLabel_modifiedDate=ModifiedDate:
ViewProducersTitle_modifiedDate=ModifiedDate
ViewProducersLabel_isActive=IsActive:
ViewProducersTitle_isActive=IsActive
ViewProducersLabel_createdBy=CreatedBy:
ViewProducersTitle_createdBy=CreatedBy
ViewProducersLabel_modifiedBy=ModifiedBy:
ViewProducersTitle_modifiedBy=ModifiedBy
ListProducersTitle=List
ListProducersEmpty=(No Producers Items Found)
ListProducersDestroyLink=Destroy
ListProducersEditLink=Edit
ListProducersViewLink=View
ListProducersCreateLink=Create New Producers
ListProducersIndexLink=Index
ListProducersTitle_licensorId=LicensorId
ListProducersTitle_name=Name
ListProducersTitle_createdDate=CreatedDate
ListProducersTitle_modifiedDate=ModifiedDate
ListProducersTitle_isActive=IsActive
ListProducersTitle_createdBy=CreatedBy
ListProducersTitle_modifiedBy=ModifiedBy
StudiosCreated=Studios was successfully created.
StudiosUpdated=Studios was successfully updated.
StudiosDeleted=Studios was successfully deleted.
CreateStudiosTitle=Create New Studios
CreateStudiosSaveLink=Save
CreateStudiosShowAllLink=Show All Studios Items
CreateStudiosIndexLink=Index
CreateStudiosLabel_studioId=StudioId:
CreateStudiosRequiredMessage_studioId=The StudioId field is required.
CreateStudiosTitle_studioId=StudioId
CreateStudiosLabel_name=Name:
CreateStudiosRequiredMessage_name=The Name field is required.
CreateStudiosTitle_name=Name
CreateStudiosLabel_createdDate=CreatedDate:
CreateStudiosRequiredMessage_createdDate=The CreatedDate field is required.
CreateStudiosTitle_createdDate=CreatedDate
CreateStudiosLabel_modifiedDate=ModifiedDate:
CreateStudiosRequiredMessage_modifiedDate=The ModifiedDate field is required.
CreateStudiosTitle_modifiedDate=ModifiedDate
CreateStudiosLabel_isActive=IsActive:
CreateStudiosRequiredMessage_isActive=The IsActive field is required.
CreateStudiosTitle_isActive=IsActive
CreateStudiosLabel_createdBy=CreatedBy:
CreateStudiosTitle_createdBy=CreatedBy
CreateStudiosLabel_modifiedBy=ModifiedBy:
CreateStudiosTitle_modifiedBy=ModifiedBy
EditStudiosTitle=Edit Studios
EditStudiosSaveLink=Save
EditStudiosViewLink=View
EditStudiosShowAllLink=Show All Studios Items
EditStudiosIndexLink=Index
EditStudiosLabel_studioId=StudioId:
EditStudiosRequiredMessage_studioId=The StudioId field is required.
EditStudiosTitle_studioId=StudioId
EditStudiosLabel_name=Name:
EditStudiosRequiredMessage_name=The Name field is required.
EditStudiosTitle_name=Name
EditStudiosLabel_createdDate=CreatedDate:
EditStudiosRequiredMessage_createdDate=The CreatedDate field is required.
EditStudiosTitle_createdDate=CreatedDate
EditStudiosLabel_modifiedDate=ModifiedDate:
EditStudiosRequiredMessage_modifiedDate=The ModifiedDate field is required.
EditStudiosTitle_modifiedDate=ModifiedDate
EditStudiosLabel_isActive=IsActive:
EditStudiosRequiredMessage_isActive=The IsActive field is required.
EditStudiosTitle_isActive=IsActive
EditStudiosLabel_createdBy=CreatedBy:
EditStudiosTitle_createdBy=CreatedBy
EditStudiosLabel_modifiedBy=ModifiedBy:
EditStudiosTitle_modifiedBy=ModifiedBy
ViewStudiosTitle=View
ViewStudiosDestroyLink=Destroy
ViewStudiosEditLink=Edit
ViewStudiosCreateLink=Create New Studios
ViewStudiosShowAllLink=Show All Studios Items
ViewStudiosIndexLink=Index
ViewStudiosLabel_studioId=StudioId:
ViewStudiosTitle_studioId=StudioId
ViewStudiosLabel_name=Name:
ViewStudiosTitle_name=Name
ViewStudiosLabel_createdDate=CreatedDate:
ViewStudiosTitle_createdDate=CreatedDate
ViewStudiosLabel_modifiedDate=ModifiedDate:
ViewStudiosTitle_modifiedDate=ModifiedDate
ViewStudiosLabel_isActive=IsActive:
ViewStudiosTitle_isActive=IsActive
ViewStudiosLabel_createdBy=CreatedBy:
ViewStudiosTitle_createdBy=CreatedBy
ViewStudiosLabel_modifiedBy=ModifiedBy:
ViewStudiosTitle_modifiedBy=ModifiedBy
ListStudiosTitle=List
ListStudiosEmpty=(No Studios Items Found)
ListStudiosDestroyLink=Destroy
ListStudiosEditLink=Edit
ListStudiosViewLink=View
ListStudiosCreateLink=Create New Studios
ListStudiosIndexLink=Index
ListStudiosTitle_studioId=StudioId
ListStudiosTitle_name=Name
ListStudiosTitle_createdDate=CreatedDate
ListStudiosTitle_modifiedDate=ModifiedDate
ListStudiosTitle_isActive=IsActive
ListStudiosTitle_createdBy=CreatedBy
ListStudiosTitle_modifiedBy=ModifiedBy
