ALTER TABLE detail_episode DROP CONSTRAINT FKdetail_epi143974;
ALTER TABLE detail_anime DROP CONSTRAINT FKdetail_ani604464;
ALTER TABLE licensors_detail_anime DROP CONSTRAINT FKlicensors_236918;
ALTER TABLE licensors_detail_anime DROP CONSTRAINT FKlicensors_254925;
ALTER TABLE producers_detail_anime DROP CONSTRAINT FKproducers_799014;
ALTER TABLE producers_detail_anime DROP CONSTRAINT FKproducers_121657;
ALTER TABLE detail_user_customer DROP CONSTRAINT FKdetail_use720863;
ALTER TABLE detail_user_staff DROP CONSTRAINT FKdetail_use9073;
ALTER TABLE detail_anime DROP CONSTRAINT FKdetail_ani149817;
ALTER TABLE studios DROP CONSTRAINT FKstudios580918;
ALTER TABLE studios DROP CONSTRAINT FKstudios680922;
ALTER TABLE licensors DROP CONSTRAINT FKlicensors121294;
ALTER TABLE licensors DROP CONSTRAINT FKlicensors978709;
ALTER TABLE detail_character DROP CONSTRAINT FKdetail_cha530571;
ALTER TABLE detail_people DROP CONSTRAINT FKdetail_peo523210;
ALTER TABLE detail_character DROP CONSTRAINT FKdetail_cha877644;
ALTER TABLE master_characters DROP CONSTRAINT FKmaster_cha322768;
ALTER TABLE master_characters DROP CONSTRAINT FKmaster_cha221158;
ALTER TABLE detail_people DROP CONSTRAINT FKdetail_peo763665;
ALTER TABLE master_people DROP CONSTRAINT FKmaster_peo749158;
ALTER TABLE master_people DROP CONSTRAINT FKmaster_peo850768;
ALTER TABLE genres DROP CONSTRAINT FKgenres224287;
ALTER TABLE genres DROP CONSTRAINT FKgenres647299;
ALTER TABLE producers DROP CONSTRAINT FKproducers879989;
ALTER TABLE producers DROP CONSTRAINT FKproducers991596;
ALTER TABLE genres_detail_anime DROP CONSTRAINT FKgenres_det159557;
ALTER TABLE genres_detail_anime DROP CONSTRAINT FKgenres_det373760;
ALTER TABLE detail_anime_master_characters DROP CONSTRAINT FKdetail_ani92095;
ALTER TABLE detail_anime_master_characters DROP CONSTRAINT FKdetail_ani245492;
ALTER TABLE detail_anime_master_people DROP CONSTRAINT FKdetail_ani428667;
ALTER TABLE detail_anime_master_people DROP CONSTRAINT FKdetail_ani49179;
ALTER TABLE detail_anime_master_characters DROP CONSTRAINT FKdetail_ani385751;
ALTER TABLE detail_anime DROP CONSTRAINT FKdetail_ani4391;
ALTER TABLE master_anime DROP CONSTRAINT FKmaster_ani833238;
ALTER TABLE master_anime DROP CONSTRAINT FKmaster_ani731628;
ALTER TABLE user_anime_list DROP CONSTRAINT FKuser_anime237147;
ALTER TABLE user_anime_list DROP CONSTRAINT FKuser_anime440263;
DROP TABLE detail_anime;
DROP TABLE detail_anime_master_characters;
DROP TABLE detail_anime_master_people;
DROP TABLE detail_character;
DROP TABLE detail_episode;
DROP TABLE detail_people;
DROP TABLE detail_user_customer;
DROP TABLE detail_user_staff;
DROP TABLE genres;
DROP TABLE genres_detail_anime;
DROP TABLE licensors;
DROP TABLE licensors_detail_anime;
DROP TABLE master_anime;
DROP TABLE master_characters;
DROP TABLE master_people;
DROP TABLE master_user;
DROP TABLE producers;
DROP TABLE producers_detail_anime;
DROP TABLE studios;
DROP TABLE user_anime_list;

